<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wrh</groupId>
    <artifactId>meteo</artifactId>
    <version>1.0</version>

    <properties>
        <!-- 基本属性 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
        <!-- 版本属性 -->
        <hxlc.meteodata.version>1.3.2</hxlc.meteodata.version>
        <hxlc.draw-core.version>2.5.1</hxlc.draw-core.version>
        <lombok.version>1.18.18</lombok.version>
        <springframework.version>5.3.3</springframework.version>
        <commons-io.version>2.8.0</commons-io.version>
        <netcdfAll.version>4.6.8</netcdfAll.version>
        <fastjson.version>1.2.75</fastjson.version>
        <junit-jupiter.version>5.7.1</junit-jupiter.version>
        <slf4j-simple.version>1.5.6</slf4j-simple.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
             <groupId>com.hxgis</groupId>
             <artifactId>meteodata</artifactId>
             <version>${hxlc.meteodata.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hxgis.draw</groupId>
            <artifactId>draw-core</artifactId>
            <version>${hxlc.draw-core.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdfAll</artifactId>
            <version>${netcdfAll.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.grundid.opendatalab</groupId>
                    <artifactId>geojson-jackson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <!-- aliyun center-->
            <id>maven-central</id>
            <name>maven-central</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <!-- huaxin center-->
            <id>maven-public</id>
            <name>HXLC Nexus Repository</name>
            <url>http://59.172.25.122:8086/repository/maven-public/</url>
        </repository>
        <repository>
            <id>com.hxgis</id>
            <name>boundless</name>
            <url>http://repo.boundlessgeo.com/main/</url>
        </repository>

    </repositories>
    
</project>